# consent

./: .dockerignore  .editorconfig  .gitignore  Consent.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  lefthook.yml
api/: Dockerfile  (+2 more)
src/: Directory.Build.props
src/Consent.Api/: Consent.Api.csproj  ConsentLinkGenerator.cs  Dependencies.cs  Dockerfile  ErrorHandler.cs  ErrorResponseMapper.cs  EtagHelper.cs  HttpHeaderNames.cs  Program.cs  Startup.cs  appsettings.json
src/Consent.Api.Client/: Consent.Api.Client.csproj  HttpHeaderNames.cs
src/Consent.Api.Client/Endpoints/: IContractEndpoint.cs  IHealthEndpoint.cs  IParticipantEndpoint.cs  IPermissionEndpoint.cs  IUserEndpoint.cs  IWorkspaceEndpoint.cs
src/Consent.Api.Client/Models/: ResourceLink.cs
src/Consent.Api/Contracts/: ContractController.cs  ContractCreateRequestModelValidator.cs  ContractModelMapper.cs  ContractVersionCreateRequestModelValidator.cs  ProvisionCreateRequestModelValidator.cs
src/Consent.Api/Controllers/: ConsentLinkGenerator.cs  ContractController.cs  OrganizationController.cs  UserController.cs  WorkspaceController.cs
src/Consent.Api/Models/: OrganizationCreateRequest.cs  OrganizationCreateRequestModel.cs  OrganizationModel.cs  ResourceLink.cs  UserCreateRequestModel.cs  UserModel.cs  WorkspaceCreateRequestModel.cs  WorkspaceModel.cs
src/Consent.Api/Participants/: ParticipantController.cs  ParticipantModelMapper.cs
src/Consent.Api/Permissions/: PermissionController.cs
src/Consent.Api/Properties/: launchSettings.json
src/Consent.Api/Purposes/: PurposeController.cs  PurposeModelMapper.cs
src/Consent.Api/Users/: UserController.cs  UserCreateRequestModelValidator.cs  UserModelMapper.cs
src/Consent.Api/Workspaces/: WorkspaceController.cs  WorkspaceCreateRequestModelValidator.cs  WorkspaceModelMapper.cs
src/Consent.Application/: Consent.Application.csproj  ICommandHandler.cs  IQueryHandler.cs  IRepository.cs  NotFoundError.cs  ResultExtensions_Validation.cs  ValidationError.cs
src/Consent.Application/Contracts/: ContractCreateCommand.cs  ContractCreateCommandHandler.cs  ContractCreateCommandValidator.cs  ContractGetQuery.cs  ContractGetQueryHandler.cs  ContractVersionGetQueryHandler.cs  IContractRepository.cs
src/Consent.Application/Participants/: IParticipantRepository.cs
src/Consent.Application/Purposes/: IPurposeRepository.cs
src/Consent.Application/Users/: IUserRepository.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs  UserGetQuery.cs  UserGetQueryHandler.cs
src/Consent.Application/Workspaces/: IWorkspaceRepository.cs  WorkspaceCreateCommand.cs  WorkspaceCreateCommandHandler.cs  WorkspaceCreateCommandValidator.cs  WorkspaceGetQuery.cs  WorkspaceGetQueryHandler.cs
src/Consent.Domain/: Consent.Domain.csproj  Context.cs  Guard.cs  IEntity.cs  IIdentifier.cs
src/Consent.Domain/Accounts/: IOrganizationRepository.cs  Organization.cs  OrganizationEndpoint.cs
src/Consent.Domain/Agreements/: Agreement.cs
src/Consent.Domain/Contracts/: Agreement.cs  Contract.cs  ContractVersion.cs  ContractVersionStatus.cs  IContractRepository.cs  Provision.cs
src/Consent.Domain/Core/: Error.cs  Guard.cs  IEntity.cs  IIdentifier.cs  Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs
src/Consent.Domain/Participants/: Participant.cs  Tag.cs
src/Consent.Domain/Permissions/: Permission.cs
src/Consent.Domain/Purposes/: Purpose.cs
src/Consent.Domain/UnitOfWork/: ICreateUnitOfWork.cs  IUnitOfWork.cs
src/Consent.Domain/Users/: IUserRepository.cs  User.cs  UserEndpoint.cs  WorkspaceMembership.cs
src/Consent.Domain/Workspaces/: IWorkspaceRepository.cs  Membership.cs  Permission.cs  Workspace.cs  WorkspaceEndpoint.cs  WorkspaceMembership.cs  WorkspacePermission.cs  WorkspacePermissionsExtensions.cs
src/Consent.Storage/: Consent.Storage.csproj  IRepository.cs  Repository.cs  SqlSettings.cs  TypeConverters.cs
src/Consent.Storage.Migrator/: Consent.Storage.Migrator.csproj  Dockerfile  MigrationLogger.cs  Program.cs  SqlSettings.cs  appsettings.json
src/Consent.Storage.Migrator/Migrations/: Migration001_Account.cs  Migration001_Initial.cs  Migration001_Todo.cs  migrations.md
src/Consent.Storage.Migrator/Properties/: launchSettings.json
src/Consent.Storage/Contacts/: ContractDbContext.cs  ContractRepository.cs
src/Consent.Storage/Contracts/: ContractDbContext.cs  ContractRepository.cs  IContractRepository.cs
src/Consent.Storage/Migrations/: MigrationToolHacks.cs  migrations.md
src/Consent.Storage/Organizations/: OrganizationRepository.cs
src/Consent.Storage/Participants/: ParticipantDbContext.cs  ParticipantRepository.cs
src/Consent.Storage/Purposes/: PurposeDbContext.cs  PurposeRepository.cs
src/Consent.Storage/Repositories/: ContractRepository.cs  UserRepository.cs  WorkspaceRepository.cs
src/Consent.Storage/TypeHandlers/: IdTypeHandler.cs  TypeHandlers.cs
src/Consent.Storage/UnitOfWork/: IGetConnection.cs  UnitOfWork.cs  UnitOfWorkContext.cs
src/Consent.Storage/Users/: IUserRepository.cs  UserDbContext.cs  UserRepository.cs
src/Consent.Storage/Workspaces/: IWorkspaceRepository.cs  UserWorkspaceMembershipRow.cs  WorkspaceDbContext.cs  WorkspaceRepository.cs
src/Consent.Tests/: Consent.Tests.csproj
src/Consent.Tests/Api/: ApiTest.cs
src/Consent.Tests/Builders/: DomainModelBuilders.cs  EndpointExtensions.cs
src/Consent.Tests/Contracts/: ContractControllerTest_Version.cs  ContractTest.cs  ContractVersionTest.cs  ContractsTest.cs  ProvisionTest.cs  Util.cs
src/Consent.Tests/Infrastructure/: DatabaseCollection.cs  TestDatabaseContext.cs
src/Consent.Tests/Purposes/: PurposeControllerTest.cs
src/Consent.Tests/Storage/: MigrationsTest.cs
src/Consent.Tests/Users/: UserControllerTest.cs  UserTest.cs
src/Consent.Tests/Workspaces/: WorkspaceControllerTest.cs  WorkspaceTest.cs
test/Consent.Tests/: ActionResultExtentions.cs  Consent.Tests.csproj  FakeLinkGenerator.cs  HeaderTestHelper.cs  NullLogger.cs  OrganizationControllerTest.cs
test/Consent.Tests/Api/: ApiTest.cs
(+268 files in other folders)
