<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="FormatCode" BeforeTargets="PreBuildEvent">
    <Exec Command="dotnet format --severity warn --verbosity normal" />
  </Target>

</Project>
